
DB_URL = 'mongodb+srv://eostoni:123456789sou@sou.ut78fue.mongodb.net/?retryWrites=true&w=majority&appName=sou'

DB_URL_2 = 'mongodb+srv://eostoni:123456789sou@sou-2.pcspchd.mongodb.net/?retryWrites=true&w=majority&appName=sou-2'